{
  "rewrites": [
    { "source": "/auth", "destination": "/api/auth" },
    { "source": "/callback", "destination": "/api/callback" }
  ],
  "headers": [
    {
      "source": "/(auth|callback)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/(auth|callback)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
